apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: data-platform-skn
    provider: github
    repository: tf-spring-demo
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: data-platform-skn-tf-spring-demo
  namespace: jx
spec:
  httpCloneURL: https://github.com/data-platform-skn/tf-spring-demo.git
  org: data-platform-skn
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: tf-spring-demo
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/data-platform-skn/tf-spring-demo
