apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: data-platform-skn
    provider: github
    repository: demo-go
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: data-platform-skn-demo-go
  namespace: jx
spec:
  httpCloneURL: https://github.com/data-platform-skn/demo-go.git
  org: data-platform-skn
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo-go
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/data-platform-skn/demo-go
